{
  "name": "json-schema-to-decoders",
  "version": "0.2.0",
  "description": "A utility for converting JSON schema definition to decoders",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:wavesoft/json-schema-to-decoders.git",
  "author": "Ioannis Charalampidis <johnys2@gmail.com>",
  "license": "MIT",
  "bin": "bin/schema2decoders.js",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "decoders": "^2.0.1",
    "eilos": "^1.0.17",
    "eilos-preset-typescript": "^1.0.19"
  },
  "scripts": {
    "build": "NODE_ENV=development eilos build",
    "docs": "NODE_ENV=production eilos build && cp dist/index.js docs/lib.js",
    "prepack": "NODE_ENV=production eilos build",
    "prepare": "eilos config-ide",
    "test": "eilos test"
  },
  "eilos": {
    "library": "json-schema-to-decoder",
    "entry": {
      "index": "./src/index.ts",
      "decoders": "./src/decoders.ts"
    },
    "externals": [
      "fs"
    ],
    "webpack": {
      "output": {
        "globalObject": "this"
      }
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "bin/*",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "ts-deepmerge": "^5.0.0"
  }
}
