{
  "name": "json-schema-to-decoders",
  "version": "0.1.5",
  "description": "A utility for converting JSON schema definition to decoders",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:wavesoft/json-schema-to-decoders.git",
  "author": "Ioannis Charalampidis <johnys2@gmail.com>",
  "license": "MIT",
  "bin": "bin/schema2decoders.js",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eilos": "^1.0.17",
    "eilos-preset-typescript": "^1.0.19"
  },
  "scripts": {
    "build": "NODE_ENV=development eilos build",
    "prepack": "NODE_ENV=production eilos build",
    "docs": "NODE_ENV=production eilos build && cp dist/index.js docs/lib.js",
    "prepare": "eilos config-ide"
  },
  "eilos": {
    "library": "json-schema-to-decoder",
    "externals": [
      "fs"
    ],
    "webpack": {
      "output": {
        "globalObject": "this"
      }
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "bin/*",
    "package.json",
    "README.md"
  ]
}
